{
    "triggerTaskOnSave.tasks": {
        "build": [
            "src/*"
        ]
    },
    "files.associations": {
        "stdlib.h": "c",
        "file-utils.h": "c"
    },
    "C_Cpp.formatting": "clangFormat"
}