{
    "triggerTaskOnSave.tasks": {
        "build": [
            "**/*.c",
            "**/*.h",
            "**/CMakeLists.txt"
        ]
    },
    "files.associations": {
        "stdlib.h": "c",
        "file-utils.h": "c",
        "parser.h": "c"
    },
    "C_Cpp.formatting": "clangFormat",
    "clang-tidy.checks": [
        "bugprone-*",
        "clang-analyzer-*",
        "modernize-*",
        "performance-*",
        "portability-*"
    ],
    "clang-tidy.compilerArgs": [
        "-D_CRT_SECURE_NO_WARNINGS",
        "-Isrc"
    ]
}